FRONTEND_PROTOCOL=http # Defaults to https

# Used when running locally. Overwritten if running with Docker.
# This value must be changed manually if you modify the API socket in its dotenv file.
API_URL=http://localhost:4002
