# reconciler

./: .env.production.example  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  LICENSE  Makefile  README.es.md  README.md  compose.dev.yaml  compose.development.yaml  compose.override.yaml  compose.prod.yaml  compose.production.yaml  compose.test.yaml  compose.yaml  pom.xml  pyproject.toml
backend/: .dockerignore  .env.dev.example  .env.development.example  .env.prod.example  .env.production.example  .env.test.example  .gitignore  Dockerfile  Dockerfile.dev  pom.xml
backend/api/: Dockerfile.dev  Dockerfile.development  Dockerfile.prod  Dockerfile.test  pom.xml
backend/api/src/main/java/com/anibalxyz/: Main.java  PersistenceManager.java  README.md
backend/api/src/main/java/com/anibalxyz/application/exception/: ApplicationException.java  ConflictException.java  InvalidInputException.java  ResourceNotFoundException.java
backend/api/src/main/java/com/anibalxyz/auth/api/: AuthController.java  AuthRoutes.java
backend/api/src/main/java/com/anibalxyz/auth/api/in/: LoginRequest.java
backend/api/src/main/java/com/anibalxyz/auth/application/: AuthEnvironment.java  AuthService.java
backend/api/src/main/java/com/anibalxyz/auth/application/exception/: InvalidCredentialsException.java
backend/api/src/main/java/com/anibalxyz/features/: README.md
backend/api/src/main/java/com/anibalxyz/features/auth/: README.md
backend/api/src/main/java/com/anibalxyz/features/auth/api/: AuthApi.java  AuthApiEnvironment.java  AuthController.java  AuthRoutes.java  JwtMiddleware.java
backend/api/src/main/java/com/anibalxyz/features/auth/application/: AuthEnvironment.java  AuthResult.java  AuthService.java  JwtService.java  RefreshTokenService.java
backend/api/src/main/java/com/anibalxyz/features/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
backend/api/src/main/java/com/anibalxyz/features/auth/infra/: JpaRefreshTokenRepository.java  RefreshTokenEntity.java
backend/api/src/main/java/com/anibalxyz/features/common/: README.md
backend/api/src/main/java/com/anibalxyz/features/common/api/: Role.java
backend/api/src/main/java/com/anibalxyz/features/system/: README.md
backend/api/src/main/java/com/anibalxyz/features/system/api/: SystemApi.java  SystemController.java  SystemRoutes.java
backend/api/src/main/java/com/anibalxyz/features/users/: README.md
backend/api/src/main/java/com/anibalxyz/features/users/api/: UserApi.java  UserController.java  UserMapper.java  UserRoutes.java
backend/api/src/main/java/com/anibalxyz/features/users/application/: UserService.java  UsersEnvironment.java
backend/api/src/main/java/com/anibalxyz/features/users/domain/: Email.java  PasswordHash.java  User.java  UserRepository.java
backend/api/src/main/java/com/anibalxyz/features/users/infra/: JpaUserRepository.java  UserEntity.java
backend/api/src/main/java/com/anibalxyz/persistence/: DatabaseVariables.java  EntityManagerProvider.java  PersistenceManager.java  README.md
backend/api/src/main/java/com/anibalxyz/server/: Application.java  Config.java  ContextProvider.java  DependencyContainer.java  JavalinContextEntityManagerProvider.java  README.md  RouteGroup.java  Router.java
backend/api/src/main/java/com/anibalxyz/server/config/: AppConfig.java  AppEnv.java  AppEnvironmentSource.java  EnvVarSet.java  ExceptionsConfig.java  InitConfig.java  LifeCycleConfig.java  README.md  ServerConfig.java
backend/api/src/main/java/com/anibalxyz/server/config/environment/: AppEnvironmentSource.java  ApplicationConfiguration.java  ConfigurationFactory.java
backend/api/src/main/java/com/anibalxyz/server/config/modules/: ExceptionsConfig.java  InitConfig.java  JwtMiddlewareConfig.java  LifeCycleConfig.java  LifecycleConfig.java  SchedulerConfig.java  ServerConfig.java  ServerEnvironment.java  SwaggerConfig.java
backend/api/src/main/java/com/anibalxyz/server/context/: ContextProvider.java  JavalinContextEntityManagerProvider.java  README.md
backend/api/src/main/java/com/anibalxyz/server/dto/: ErrorResponse.java
backend/api/src/main/java/com/anibalxyz/server/openapi/: ErrorResponseExamples.java
backend/api/src/main/java/com/anibalxyz/server/routes/: RouteGroup.java  RouteRegistry.java  Router.java  SystemRoutes.java
backend/api/src/main/java/com/anibalxyz/server/security/: JwtMiddleware.java  Role.java
backend/api/src/main/java/com/anibalxyz/system/api/: SystemApi.java  SystemController.java  SystemRoutes.java
backend/api/src/main/java/com/anibalxyz/users/api/: UserApi.java  UserController.java  UserMapper.java  UserRoutes.java
backend/api/src/main/java/com/anibalxyz/users/api/in/: UserCreateRequest.java  UserUpdateRequest.java
backend/api/src/main/java/com/anibalxyz/users/application/: EnvironmentSource.java  UserService.java  UsersEnvironment.java
backend/api/src/main/java/com/anibalxyz/users/domain/: Email.java  PasswordHash.java  User.java  UserRepository.java
backend/api/src/main/java/com/anibalxyz/users/infra/: JpaUserRepository.java  UserEntity.java
backend/api/src/main/resources/: logback.xml
backend/api/src/test/java/com/anibalxyz/features/: Constants.java  Helper.java  Helpers.java  HttpRequest.java  README.md
backend/api/src/test/java/com/anibalxyz/features/auth/: AuthRoutesIntegrationTest.java  JwtMiddlewareIntegrationTest.java
backend/api/src/test/java/com/anibalxyz/features/users/: UserRoutesIntegrationTest.java  UsersRoutesIntegrationTest.java
backend/api/src/test/java/com/anibalxyz/users/: UserRoutesIntegrationTest.java
backend/api/src/test/java/com/anibalxyz/users/api/: UserControllerTest.java
backend/api/src/test/java/com/anibalxyz/users/application/: UserServiceTest.java
backend/api/src/test/java/com/anibalxyz/users/domain/: EmailTest.java  PasswordHashTest.java  UserTest.java
backend/api/src/test/resources/: logback-test.xml
backend/db/: init.sql
backend/db/migrations/: V1__init.sql  V2__add_set-updated-at_function.sql  V3__create_refresh_tokens_table.sql
backend/src/main/java/com/anibalxyz/: Main.java
cli/: config.py  main.py  (+2 more)
(+149 files in other folders)
