API_PORT=4001

DB_HOST=db
DB_PORT=5433 # mapped host port
DB_NAME=reconciler
DB_USER=my-user
DB_PASSWORD=secretpass

# TRACE DEBUG INFO WARN ERROR OFF
LOG_LEVEL=DEBUG

BCRYPT_LOG_ROUNDS=12

# Author
CONTACT_EMAIL=anibalboggioict@gmail.com